<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="left"></div>
    <div id="right">
      <div id="area1">
        <h1>タイトル１</h1>
        <input type="text" id="text1" placeholder="タスク" />
        <input type="button" value="追加" />
        <input type="button" value="削除" />
      </div>
      <div id="area2">
        <h1>タイトル２</h1>
      </div>
      <div id="area3">
        <h1>タイトル３</h1>
      </div>
      <div id="area4">
        <input type="button" value="実行" id="execute" />
      </div>
      <script src="src/index.js"></script>
    </div>
  </body>
</html>
